<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="730.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HomeController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="1000.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="176.0" layoutX="57.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logos/logo_horizontal_white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="270.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToGamesScene" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #000000;" text="Games" textFill="WHITE">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="384.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToYearsScene" prefHeight="31.0" prefWidth="64.0" style="-fx-background-color: #000000;" text="Years" textFill="WHITE">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="904.0" layoutY="15.0" onMouseClicked="#switchToProfileScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="67.0" prefHeight="333.0" prefWidth="1000.0">
         <children>
            <Line endX="777.0" endY="-1.52587890625E-5" layoutX="161.0" layoutY="62.0" startX="-100.0" />
            <Text layoutX="61.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Releases">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="20.0" />
               </font>
            </Text>
            <HBox fx:id="LatestGamesContainer" layoutX="61.0" layoutY="74.0" prefHeight="220.0" prefWidth="120.0" spacing="10">
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="402.0" prefHeight="327.0" prefWidth="1000.0">
         <children>
            <Text layoutX="61.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Games of All Time">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="20.0" />
               </font>
            </Text>
            <HBox fx:id="TopGamesContainer" layoutX="61.0" layoutY="52.0" prefHeight="220.0" prefWidth="120.0" spacing="10">
            </HBox>
            <Line endX="777.0" endY="-1.52587890625E-5" layoutX="161.0" layoutY="40.0" startX="-100.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
