<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileController">
    <children>
        <AnchorPane prefHeight="67.0" prefWidth="1000.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fitHeight="37.0" fitWidth="176.0" layoutX="57.0" layoutY="15.0" onMouseClicked="#switchToHomeScene" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo_horizontal_white.png" />
                    </image>
                </ImageView>
                <Button layoutX="275.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToGamesScene" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #000000;" text="Games" textFill="WHITE">
                    <font>
                        <Font name="ProximaNova-ExtraBold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="384.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToYearsScene" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #000000;" text="Years" textFill="WHITE">
                    <font>
                        <Font name="ProximaNova-ExtraBold" size="14.0" />
                    </font>
                </Button>
                <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="904.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/user.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="67.0" prefHeight="634.0" prefWidth="608.0">
         <children>
            <TextField fx:id="usernameField" layoutX="51.0" layoutY="122.0" prefHeight="30.0" prefWidth="480.0" style="-fx-background-color: #ffffff; -fx-border-color: #3d3d3d;" />
            <Text layoutX="51.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="51.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Proxima Nova Regular" size="12.0" />
               </font>
            </Text>
            <Button layoutX="369.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#updateUsername" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #3b3b3b;" text="Update Username" textFill="WHITE">
               <font>
                  <Font name="Proxima Nova Regular" size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="CurrentPasswordField" layoutX="51.0" layoutY="255.0" prefHeight="30.0" prefWidth="480.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3d3d3d;" />
            <Text layoutX="51.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password">
               <font>
                  <Font name="Proxima Nova Regular" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="NewPasswordField" layoutX="51.0" layoutY="324.0" prefHeight="30.0" prefWidth="480.0" style="-fx-background-color: #ffffff; -fx-border-color: #3d3d3d;" />
            <Text layoutX="51.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password">
               <font>
                  <Font name="Proxima Nova Regular" size="12.0" />
               </font>
            </Text>
            <PasswordField fx:id="ConfirmPasswordField" layoutX="51.0" layoutY="392.0" prefHeight="30.0" prefWidth="480.0" style="-fx-background-color: #ffffff; -fx-border-color: #3d3d3d;" />
            <Text layoutX="51.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
               <font>
                  <Font name="Proxima Nova Regular" size="12.0" />
               </font>
            </Text>
            <Button layoutX="369.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#updatePassword" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #3B3B3B;" text="Update Password" textFill="WHITE">
               <font>
                  <Font name="Proxima Nova Regular" size="14.0" />
               </font>
            </Button>
            <Button layoutX="455.0" layoutY="51.0" mnemonicParsing="false" onAction="#signOut" prefHeight="15.0" prefWidth="74.0" style="-fx-background-color: #ffffff;" text="SIGN OUT" textFill="#aeaeae">
               <font>
                  <Font name="ProximaNova-ExtraBold" size="12.0" />
               </font>
            </Button>
            <Line endX="377.20001220703125" layoutX="152.0" layoutY="76.0" startX="-100.0" strokeWidth="2.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="614.0" layoutY="67.0" prefHeight="634.0" prefWidth="386.0" style="-fx-background-color: #f2f2f2;" />
    </children>
</AnchorPane>
